·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.20                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································|···························|·············|······························
|  Methods                                                                                                                           │
··················|··········································|·············|·············|·············|···············|··············
|  Contract       ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··········································|·············|·············|·············|···············|··············
|  DeathVerifier  ·  grantRole(bytes32,address)              ·      29121  ·      51303  ·      40211  ·           32  ·          -  │
··················|··········································|·············|·············|·············|···············|··············
|  OBOL           ·  approve(address,uint256)                ·          -  ·          -  ·      45987  ·           10  ·          -  │
··················|··········································|·············|·············|·············|···············|··············
|  Sarcophagus    ·  createSarcophagus(address[],uint256[])  ·     159376  ·     207004  ·     169960  ·            9  ·          -  │
··················|··········································|·············|·············|·············|···············|··············
|  Sarcophagus    ·  grantRole(bytes32,address)              ·          -  ·          -  ·      51382  ·           16  ·          -  │
··················|··········································|·············|·············|·············|···············|··············
|  Sarcophagus    ·  verifyUser(address,uint256,string)      ·          -  ·          -  ·     116984  ·           14  ·          -  │
··················|··········································|·············|·············|·············|···············|··············
|  Deployments                                               ·                                         ·  % of limit   ·             │
·····························································|·············|·············|·············|···············|··············
|  DeathVerifier                                             ·          -  ·          -  ·    1159236  ·        3.9 %  ·          -  │
·····························································|·············|·············|·············|···············|··············
|  OBOL                                                      ·          -  ·          -  ·    1940416  ·        6.5 %  ·          -  │
·····························································|·············|·············|·············|···············|··············
|  Sarcophagus                                               ·    3314749  ·    3314773  ·    3314767  ·         11 %  ·          -  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·